# Copy this file and rename it to docker-compose.yml
# Change the configuration values and then you can use it to locally deploy the app in the debug container
version: "3"
services:
  mysql:
    image: mysql:5
    container_name: mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: myS3
      MYSQL_USER: myS3User
      MYSQL_PASSWORD: myS3Password
      MYSQL_ROOT_PASSWORD: pass

  my_s3:
    build: .
    ports:
      - 80:80
    environment:
      PORT: 80
      MYSQL_HOST: mysql
      MYSQL_BASE: myS3
      MYSQL_USER: myS3User
      MYSQL_PASS: pass
      MYSQL_PORT: 3306
      APP_ENV: "dev" # dev, prod
      APP_LOG_LEVEL: "info" # trace, debug, info, warn, error, fatal
