# Copy this file and rename it to docker-compose.yml
# Change the configuration values and then you can use it to locally deploy the app in the debug container
version: "3"
services:
  my_mysql:
    image: mysql:8
    environment:
      MYSQL_DATABASE: myS3
      MYSQL_USER: myS3User
      MYSQL_PASSWORD: myS3Password
      MYSQL_ROOT_PASSWORD: pass
    
  my_s3:
    build: .
    ports:
      - 80:80
    links:
      - my_mysql:mysql
    environment:
      PORT: 80
      MYSQL_HOST: mysql
      MYSQL_BASE: myS3
      MYSQL_USER: myS3User
      MYSQL_PASS: myS3Password
      MYSQL_PORT: 3306
      APP_ENV: "dev"
      APP_LOG_LEVEL: "info"
